<<<<<<< HEAD
<!--
@Author: gyanl, ananayarora
@Date:   2017-10-01T09:54:38+05:30
@Last modified by:   eclecticexistential
@Last modified time: 2017-10-01T10:27:24+05:30
-->

<!DOCTYPE html>
<html>

<head>
    <title>A Colour A Day</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/clipboard.js/1.5.10/clipboard.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/colorSwitcher.js"></script>
</head>

<body onload="start()">
    <div class="box" id="solid-color">
        <center>
            <div class="header">
                ChromaGen
            </div>
            <div class="subheader">
                A random colour generator.
            </div>
            <p></p>
            <form>
                <input type="radio" name="colorformat" id="hex" value="hex" onClick="changeColorFormat()"><div class="option">HEX </div>
                <input type="radio" name="colorformat" id="hsl" value="hsl" onClick="changeColorFormat()" checked><div class="option">HSL </div>
                <input type="radio" name="colorformat" id="rgb" value="rgb" onClick="changeColorFormat()"><div class="option">RGB </div>
            </form>
            <br />
            <button class="btn" id='generate' onclick="changeColour(-1)">Color</button>
            <br /><br />
            <button class="btn btn-left" id="gradient" onclick="changeColour(-1,true)">
                Gradient
            </button>
            <button class="btn btn-right" id="rotate" onclick="rotate()">
                <span id='direction'>&#x2193;</span>
            </button>
            <br /><br />
            <button class="btn" id="clipboard" data-clipboard-text="1" onclick="toast(this)">Copy Current Color</button>
            <br /><br />
            <button class="btn" id="copyall" data-clipboard-text="1" onclick="copyAll(this)">Copy All Colors</button>
            <br /><br />
            <div class="toasty" id="toast">
                Welcome to ChromaGen!
            </div>
            <br />
			<!-- added area to append textarea for clipboard data -->
			<div class="results">
			</div>
            <button id="c0" class="circle" onclick="changeColour(0)"></button>
            <button id="c1" class="circle" onclick="changeColour(1)"></button>
            <button id="c2" class="circle" onclick="changeColour(2)"></button>
            <button id="c3" class="circle" onclick="changeColour(3)"></button>
            <button id="c4" class="circle" onclick="changeColour(4)"></button>
            <button id="c5" class="circle" onclick="changeColour(5)"></button>
        </center>
    </div>
</body>

</html>
=======
<!--
@Author: gyanl, ananayarora
@Date:   2017-10-01T09:54:38+05:30
@Last modified by:   eclecticexistential
@Last modified time: 2017-10-01T10:27:24+05:30
-->

<!DOCTYPE html>
<html>

<head>
    <title>A Colour A Day</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/clipboard.js/1.5.10/clipboard.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/colorSwitcher.js"></script>
</head>

<body onload="start()">
    <div class="box" id="solid-color">
        <center>
            <div class="header">
                ChromaGen
            </div>
            <div class="subheader">
                A random color generator.
            </div>
            <p></p>
            <form>
                <input type="radio" name="colorformat" id="hex" value="hex" onClick="changeColorFormat()" checked><div class="option">HEX </div>
                <input type="radio" name="colorformat" id="hsl" value="hsl" onClick="changeColorFormat()"><div class="option">HSL </div>
                <input type="radio" name="colorformat" id="rgb" value="rgb" onClick="changeColorFormat()"><div class="option">RGB </div>
            </form>
            <br />
            <button class="btn" id='generate' onclick="changeColour(-1)">Color</button>
            <br /><br />
            <button class="btn btn-left" id="gradient" onclick="changeColour(-1,true)">
                Gradient
            </button>
            <button class="btn btn-right" id="rotate" onclick="rotate()">
                <span id='direction'>&#x2193;</span>
            </button>
            <br /><br />
            <button class="btn" id="clipboard" data-clipboard-text="1" onclick="toast(this)">Copy Current Color</button>
            <br /><br />
            <button class="btn" id="copyall" data-clipboard-text="1" onclick="copyAll(this)">Copy All Colors</button>
            <br /><br />
            <div class="toasty" id="toast">
                Welcome to ChromaGen!
            </div>
            <br />
			<!-- added area to append textarea for clipboard data -->
			<div class="results">
			</div>
            <button id="c0" class="circle" onclick="changeColour(0)"></button>
            <button id="c1" class="circle" onclick="changeColour(1)"></button>
            <button id="c2" class="circle" onclick="changeColour(2)"></button>
            <button id="c3" class="circle" onclick="changeColour(3)"></button>
            <button id="c4" class="circle" onclick="changeColour(4)"></button>
            <button id="c5" class="circle" onclick="changeColour(5)"></button>
        </center>
    </div>
</body>

</html>
>>>>>>> c26f9221c58ac223536743bbb04853c555d49678
